<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="co.spiritbomb.skyc.ui.fragments.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_victoryFragment"
            app:destination="@id/victoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/startGameFragment"
        android:name="co.spiritbomb.skyc.ui.fragments.StartGameFragment"
        android:label="StartGameFragment">
        <action
            android:id="@+id/action_startGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/victoryFragment"
        android:name="co.spiritbomb.skyc.ui.fragments.VictoryFragment"
        android:label="VictoryFragment">
        <action
            android:id="@+id/action_victoryFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>